# taskImplemica

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/enums/: DayOfTheWeek.java  Month.java
src/main/java/executor/: DayOfTheWeekFinderExecutor.java  Executable.java  FibonacciFinderExecutor.java  GcdOf4NumbersExecutor.java  HouseAndFloorFinderExecutor.java  VariableSwaperExecutor.java
src/main/java/tasks/: DayOfTheWeekFinder.java  FibonacciFinder.java  GcdOf4Numbers.java  HouseAndFloorFinder.java  VariableSwaper.java
src/test/java/: DayOfTheWeekFinderTest.java  FibonacciFinderTest.java  GcdOf4NumbersTest.java  HouseAndFloorFinderTest.java  MainTest.java  MainTestService.java  VariableSwaperTest.java
